# Dbi-MessagesUser-Project

./: package-lock.json  package.json
CodeChatterFrontend/: package-lock.json
CodeChatterFrontend/frontend/: package-lock.json  package.json
CodeChatterFrontend/frontend/app/: Mongo.tsx  Navbar.tsx  layout.tsx  page.tsx  sql.tsx
Codechatter/Spg.Codechatter.API.Test/: Spg.Codechatter.API.Test.csproj
Codechatter/Spg.Codechatter.Api/: Codechatter.db  Codechatter.db-shm  Codechatter.db-wal  Program.cs  Spg.Codechatter.Api.csproj  appsettings.json
Codechatter/Spg.Codechatter.Api/Controllers/V1/: ChatroomController.cs  MessageController.cs  TextChannelController.cs
Codechatter/Spg.Codechatter.Api/Properties/: launchSettings.json
Codechatter/Spg.Codechatter.Application/: Spg.Codechatter.Application.csproj
Codechatter/Spg.Codechatter.Application.Test/: Spg.Codechatter.Application.Test.csproj
Codechatter/Spg.Codechatter.Application/V1/Interfaces/ChatroomService/: IReadChatroomService.cs
Codechatter/Spg.Codechatter.Application/V1/Interfaces/MessageService/: IModifyMessageService.cs  IReadMessageService.cs
Codechatter/Spg.Codechatter.Application/V1/Interfaces/TextChannelService/: IReadTextChannelService.cs
Codechatter/Spg.Codechatter.Application/V1/Services/: ChatroomService.cs  MessageService.cs  TextChannelService.cs  UserService.cs
Codechatter/Spg.Codechatter.Domain/: Spg.Codechatter.Domain.csproj
Codechatter/Spg.Codechatter.Domain.Test/: Spg.Codechatter.Domain.Test.csproj
Codechatter/Spg.Codechatter.Domain/V1/Dtos/Chatroom/: CreateChatroomDto.cs
Codechatter/Spg.Codechatter.Domain/V1/Dtos/Message/: CreateMessageDto.cs  ReadMessageDto.cs  UpdateMessageDto.cs  UserMessageCountDto.cs  UserWithMessagesDro.cs
Codechatter/Spg.Codechatter.Domain/V1/Dtos/TextChannel/: CreateTextChannelDto.cs  UpdateTextChannelDto.cs
Codechatter/Spg.Codechatter.Domain/V1/Dtos/User/: UpdateUserDto.cs
Codechatter/Spg.Codechatter.Domain/V1/Model/: Chatroom.cs
Codechatter/Spg.Codechatter.Infrastructure/: CodechatterContext.cs  CodechatterContextSeeder.cs  Spg.Codechatter.Infrastructure.csproj
Codechatter/Spg.Codechatter.Infrastructure.Test/: Spg.Codechatter.Infrastructure.Test.csproj
Codechatter/Spg.Codechatter.Infrastructure/Configuration/: ChatroomConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Codechatter/Spg.Codechatter.Repository/: Spg.Codechatter.Repository.csproj
Codechatter/Spg.Codechatter.Repository.Test/: Spg.Codechatter.Repository.Test.csproj
Codechatter/Spg.Codechatter.Repository/V1/Repositories/: ChatroomRepository.cs  MessageRepository.cs
CodechatterMongo/Spg.Codechatter.API.Test/: Spg.Codechatter.API.Test.csproj
CodechatterMongo/Spg.Codechatter.Api/: AppSettings.cs  MongoDBService.cs  Program.cs  Spg.Codechatter.Api.csproj  Startup.cs  appsettings.json
CodechatterMongo/Spg.Codechatter.Api/Controllers/V1/: UserController.cs
CodechatterMongo/Spg.Codechatter.Application/: Spg.Codechatter.Application.csproj
CodechatterMongo/Spg.Codechatter.Application.Test/: Spg.Codechatter.Application.Test.csproj
CodechatterMongo/Spg.Codechatter.Application/V1/Services/: MessageService.cs
CodechatterMongo/Spg.Codechatter.Domain/: Spg.Codechatter.Domain.csproj
CodechatterMongo/Spg.Codechatter.Domain.Test/: Spg.Codechatter.Domain.Test.csproj
CodechatterMongo/Spg.Codechatter.Domain.Test/V1/: ModelTests.cs
CodechatterMongo/Spg.Codechatter.Domain/V1/Dtos/User/: ReadUserDto.cs  (+1 more)
CodechatterMongo/Spg.Codechatter.Domain/V1/Model/: Message.cs  TextChannel.cs  User.cs
CodechatterMongo/Spg.Codechatter.Infrastructure/: CodechatterContext.cs  Spg.Codechatter.Infrastructure.csproj
CodechatterMongo/Spg.Codechatter.Infrastructure.Test/: Spg.Codechatter.Infrastructure.Test.csproj
CodechatterMongo/Spg.Codechatter.Infrastructure.Test/V1/: InfrustructureTests.cs
CodechatterMongo/Spg.Codechatter.Infrastructure/Configuration/: TextChannelConfiguration.cs
CodechatterMongo/Spg.Codechatter.Repository/: Spg.Codechatter.Repository.csproj
CodechatterMongo/Spg.Codechatter.Repository.Test/: Spg.Codechatter.Repository.Test.csproj
CodechatterMongo/Spg.Codechatter.Repository/V1/Repositories/: MessageRepository.cs  TextChannelRepository.cs  UserRepository.cs
CodechatterMongo2/: CodechatterMongo2.sln
CodechatterMongo2/Spg.Codechatter.Api/: Codechatter.db-shm  Codechatter.db-wal  Program.cs  Spg.Codechatter.Api.csproj  appsettings.Development.json  appsettings.json
CodechatterMongo2/Spg.Codechatter.Api/Controllers/V1/: ChatroomController.cs  MessageController.cs  TextChannelController.cs  UserController.cs
CodechatterMongo2/Spg.Codechatter.Application/: Spg.Codechatter.Application.csproj
CodechatterMongo2/Spg.Codechatter.Application/V1/Services/: ChatroomService.cs  MessageService.cs  TextChannelService.cs  UserService.cs
CodechatterMongo2/Spg.Codechatter.Domain/: Spg.Codechatter.Domain.csproj
CodechatterMongo2/Spg.Codechatter.Domain.Test/: Spg.Codechatter.Domain.Test.csproj
CodechatterMongo2/Spg.Codechatter.Domain/V1/Model/: Chatroom.cs  Message.cs  TextChannel.cs  User.cs
CodechatterMongo2/Spg.Codechatter.Infrastructure/: CodechatterContextSeeder.cs  CodechatterMongoContext.cs  Spg.Codechatter.Infrastructure.csproj
CodechatterMongo2/Spg.Codechatter.Infrastructure.Test/: Spg.Codechatter.Infrastructure.Test.csproj
CodechatterMongo2/Spg.Codechatter.Infrastructure/Configuration/: ChatroomConfiguration.cs  MessageConfiguration.cs  TextChannelConfiguration.cs  UserConfiguration.cs
CodechatterMongo2/Spg.Codechatter.Repository/: Spg.Codechatter.Repository.csproj
CodechatterMongo2/Spg.Codechatter.Repository.Test/: Spg.Codechatter.Repository.Test.csproj
CodechatterMongo2/Spg.Codechatter.Repository/V1/Repositories/: ChatroomRepository.cs  MessageRepository.cs  TextChannelRepository.cs  UserRepository.cs
codechatterfrontend/: package-lock.json  package.json
codechatterfrontend/app/: IUser.tsx  page.tsx
codechatterfrontend/app/componets/: Table.tsx
frontend/: package-lock.json
frontend/app/: Navbar.tsx  _app.tsx  layout.tsx  page.tsx
(+36 files in other folders)
